# application.properties
# 스프링부트가 구동될 때 자동적으로 로딩하는 프로퍼티 파일
# 스프링부트의 규약이라고 볼 수 있음
saelobi.name=priority1111
saelobi.how-long=90
saelobi.session-timeout=20


saelobi.age=${random.int(10,100)}
# 플레이스 홀더
saelobi.fullName=${saelobi.name} Kim

#Tomcat Server configuration
#server.port=7070
server.compression.enabled=true

# SSL Configurations
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring

server.port=8443

# Profile study
spring.profiles.active=production


# logging
# 콘솔 창에 출력되는 로깅 메세지를 색으로 구분해서 출력
spring.output.ansi.enabled=always